# MyTime

./: .gitignore  README.md
TimeMVC/: TimeMVC.sln
TimeMVC/TimeMVC/: Program.cs  Startup.cs  TimeMVC.csproj  appsettings.json
TimeMVC/TimeMVC/Controllers/: HomeController.cs
TimeMVC/TimeMVC/Help/: SqlHelper.cs
TimeMVC/TimeMVC/Models/: ConfigurationModel.cs  ErrorViewModel.cs
TimeMVC/TimeMVC/Properties/: launchSettings.json
TimeMVC/TimeMVC/Views/: _ViewImports.cshtml
TimeMVC/TimeMVC/Views/Home/: Index.cshtml
TimeMVC/TimeMVC/Views/Shared/: _Layout.cshtml
TimeMVC/TimeMVC/wwwroot/css/: site.css
TimeMVC/TimeMVC/wwwroot/js/: monitor.js
timeRecorder/: timeRecorder.sln
timeRecorder/BindingTest/: App.xaml  App.xaml.cs  DataContextTest.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  ViewModelBase.cs
timeRecorder/BindingTest/ViewModels/: MainViewModel.cs
timeRecorder/BindingTest/Views/: MainView.xaml  MainView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
timeRecorder/MyToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj
timeRecorder/MyToDo/Common/Converters/: ColorToBrushConverter.cs
timeRecorder/MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
timeRecorder/MyToDo/Extensions/: PrismManager.cs
timeRecorder/MyToDo/ViewModels/: AddToDoViewModel.cs  AdddMemoViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
timeRecorder/MyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
timeRecorder/MyToDoApi/: MyToDoApi.csproj  WeatherForecast.cs
timeRecorder/MyToDoApi/Controllers/: WeatherForecastController.cs
timeRecorder/MyToDoApi/Properties/: launchSettings.json
timeRecorder/Summary/: App.config  App.xaml  App.xaml.cs  ColorTool.xaml  ColorTool.xaml.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimizeWindow.xaml  MinimizeWindow.xaml.cs  PlanTaskUserControl.xaml  PlanTaskUserControl.xaml.cs  PlanUserControl.xaml  PlanUserControl.xaml.cs  QueryTaskUserControl.xaml  QueryTaskUserControl.xaml.cs  RecordPageUserControl.xaml  RecordPageUserControl.xaml.cs  Settings.xaml  Settings.xaml.cs  Summary.csproj  SummaryUserControl.xaml  SummaryUserControl.xaml.cs  TaskManagerUserControl.xaml  TaskManagerUserControl.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  TimeTests.db  TimeTests.db-shm  TimeTests.db-wal  app.manifest  databaseTest.ipynb
timeRecorder/Summary/Common/: AnotherCommandImplementation.cs  ButtonAssist.cs  MyCommand.cs  OrderedCollection.cs  PropertyObserverNode.cs  TimeViewObj.cs  ToDoObj.cs  ViewModelBase.cs
timeRecorder/Summary/Common/Converter/: BrushToHexConverter.cs  ColorToBrushConverter.cs  DateConverter.cs  MultiValueEqualityConverter.cs  TimeConverter.cs  TypeComboboxConverter.cs
timeRecorder/Summary/Common/Events/: UpdateLoadingEvent.cs
timeRecorder/Summary/Common/Utils/: Helper.cs
timeRecorder/Summary/Data/: ISQLCommands.cs  MyTime.cs  SQLServerCommand.cs
timeRecorder/Summary/Domain/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddCategoryModel.cs  NotEmptyValidationRule.cs  NumberValidationRule.cs  RemindDialog.xaml  RemindDialog.xaml.cs  RemindWindow.xaml  RemindWindow.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  TimeUpdate.xaml  TimeUpdate.xaml.cs  YESNOWindow.xaml  YESNOWindow.xaml.cs
timeRecorder/Summary/Migrations/: 20230701120551_MyToDo.Designer.cs  20230701120551_MyToDo.cs  20230815154528_MyToDo-Sqlite.Designer.cs  20230815154528_MyToDo-Sqlite.cs  20230819092242_MyToDo-sqlite-AddUpdateDate.Designer.cs  20230819092242_MyToDo-sqlite-AddUpdateDate.cs  20230904145028_AddCategory.Designer.cs  20230904145028_AddCategory.cs  20230905153533_addCategoryAndToDoSetting.Designer.cs  20230905153533_addCategoryAndToDoSetting.cs  20230917042043_addAutoAddCategory.Designer.cs  20230917042043_addAutoAddCategory.cs  20230918051302_update-typeid.Designer.cs  20230918051302_update-typeid.cs  20231002133417_init.Designer.cs  20231002133417_init.cs  MytimeContextModelSnapshot.cs
timeRecorder/Summary/Models/: ColorToolViewModel.cs  MainModel.cs  MiniModel.cs  PlanModel.cs  QueryTaskModel.cs  RecordModel.cs  SettingsModel.cs  SummaryModel.cs  TaskManagerModel.cs  ThemeSettingsViewModel.cs
timeRecorder/Summary/Properties/PublishProfiles/: FolderProfile.pubxml
timeRecorder/SummaryWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SummaryWPF.csproj
timeRecorder/timeRecorder/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  InputDialog.Designer.cs  InputDialog.cs  Program.cs  SqlHelper.cs  SummaryForm.Designer.cs  SummaryForm.cs  TimeRecordObj.cs  Utils.cs  app.manifest  timeRecorder.csproj
timeRecorder/timeRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
