<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\laydate\laydate.js" />
    <None Include="wwwroot\js\laydate\theme\default\font\iconfont.eot" />
    <None Include="wwwroot\js\laydate\theme\default\font\iconfont.svg" />
    <None Include="wwwroot\js\laydate\theme\default\font\iconfont.ttf" />
    <None Include="wwwroot\js\laydate\theme\default\font\iconfont.woff" />
    <None Include="wwwroot\js\laydate\theme\default\laydate.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
