<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Summary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Summary.PlanUserControl"
             xmlns:uc="clr-namespace:Summary.Domain" xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <!-- 例如，根据某个绑定属性的值来更改背景颜色 -->
                <DataTrigger Binding="{Binding Background}" Value="1">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Background}" Value="0">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
                </DataTrigger>
                <!-- 可以添加更多的 DataTrigger 来处理不同的条件 -->
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit" x:Name="DialogHost"
                          Identifier="RootDialog"  IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <!--这里放遮罩层的内容，比如我的是一个加载动画和一个登录中的文字
           不在这里定义内容也可以，可以在触发的控件的CommandParameter里面写
           也可以是在cs代码里面传DialogHost.Show(viewOrModel);-->

            <uc:SampleProgressDialog ></uc:SampleProgressDialog>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="upPanel" Background="{DynamicResource MaterialDesignCardBackground}" Orientation="Horizontal">
            <TextBlock Text="起始日期" VerticalAlignment="Center" Margin="10" />
            <DatePicker
        Width="120" Margin="10" HorizontalContentAlignment="Center"
        materialDesign:CalendarAssist.IsHeaderVisible="False"
        materialDesign:HintAssist.Hint="Start Date" SelectedDate="{Binding StartTime}"/>
            <TextBlock Text="结束日期" VerticalAlignment="Center" Margin="10"/>
            <DatePicker
        Width="120" Margin="10"  HorizontalContentAlignment="Center"
        materialDesign:CalendarAssist.IsHeaderVisible="False"
        materialDesign:HintAssist.Hint="End Date" SelectedDate="{Binding EndTime}"/>
            <Button Content="确定"  Margin="10"  BorderBrush="LightPink" Background="LightPink" Command="{Binding ClickOkButtonCommand}" Foreground="Black"/>
            <Button Content="上月"  Margin="10" BorderBrush="AliceBlue" Background="AliceBlue" Command="{Binding ClickOkButtonCommand}" CommandParameter="LastMonth" Foreground="Black"/>
            <Button Content="下月"  Margin="10" BorderBrush="AliceBlue" Background="AliceBlue" Command="{Binding ClickOkButtonCommand}" CommandParameter="NextMonth" Foreground="Black"/>
            <Button Width="25" Height="25" Margin="10"  Command="{Binding ClickOkButtonCommand}" CommandParameter="ThisMonth"
        Background="{DynamicResource PrimaryHueMidBrush}"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
        ToolTip="本周">
                <materialDesign:PackIcon Kind="Restore" />
            </Button>
            <Button Content="选择主题"  Margin="10" BorderBrush="AliceBlue" Background="#99CC60" Command="{Binding ClickOkButtonCommand}" CommandParameter="LastMonth" Foreground="Black"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="10,5">
            <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignLightSeparatorBackground}">
                <TextBlock >本日获得：</TextBlock>
                <TextBlock Margin="0,0,10,0" x:Name="TodayReward" Text="{Binding TodayRewardString}"></TextBlock>
                    <TextBlock >本日扣除：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="TodayMinus" Text="{Binding TodayMinusString}"></TextBlock>
                <TextBlock>本日总获得：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="TodayTotal" Text="{Binding TodayTotalString}"></TextBlock>
                <TextBlock>本周获得：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="WeekReward" Text="{Binding WeekRewardString}"></TextBlock>
                <TextBlock>本周扣除：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="WeekMinus" Text="{Binding WeekMinusString}"></TextBlock>
                <TextBlock>本周总获得：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="WeekTotal" Text="{Binding WeekTotalString}"></TextBlock>
                <TextBlock>当前周期获得：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="CurrentReward" Text="{Binding CurrentRewardString}"></TextBlock>
                <TextBlock>当前周期扣除：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="CurrentMinus" Text="{Binding CurrentMinusString}"></TextBlock>
                <TextBlock>当前周期总获得：</TextBlock>
                    <TextBlock Margin="0,0,10,0" x:Name="CurrentTotal" Text="{Binding CurrentTotalString}"></TextBlock>
                </StackPanel>
        </Border>
        <UniformGrid Grid.Row="2" Grid.Column="0" >
            <DataGrid  x:Name="TimeGrid" AutoGenerateColumns="False" 
                          ScrollViewer.CanContentScroll="True"
                      
                      HorizontalAlignment="Left" Margin="10,10,0,10"
                       ItemsSource="{Binding TimeObjs}"/>
          
        </UniformGrid>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
