<UserControl x:Class="Summary.RecordPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Summary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource MaterialDesignLightSeparatorBackground}">
            <TextBlock Margin="10,10">Today:</TextBlock>
            <TextBox Margin="10,5" Padding="10"
          materialDesign:HintAssist.Hint="添加今天要做的事"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
          Style="{StaticResource MaterialDesignOutlinedTextBox}" >
                <TextBox.InputBindings>
                    <!--键盘事件绑定-->
                    <KeyBinding Command="{Binding Enter_ClickCommand}" Key="Enter"/>
                    <!--鼠标事件绑定-->
                    <!--<MouseBinding Command="{Binding ButtonClick}" MouseAction="LeftDoubleClick"/>-->
                </TextBox.InputBindings>
                <TextBox.Text>
                    <Binding
                    Path="Text2"
                    UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ListBox Margin="5" ItemsSource="{Binding TodayList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="3,0" IsChecked="{Binding Finished}" Background="{DynamicResource PrimaryHueDarkBrush}"></CheckBox>
                            <TextBlock Text="{Binding Note}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
